<?xml version="1.0"?>
<materialx version="1.39" fileprefix="./">
  <open_pbr_surface name="Bricks066_4K_JPG_OpenPbrSurface" type="surfaceshader" ypos="-1.879310" xpos="6.159420">
    <input name="base_color" type="color3" nodename="Bricks066_4K_JPG_Color" />
    <input name="geometry_normal" type="vector3" nodename="NormalMap" />
    <input name="specular_roughness" type="float" nodename="Bricks066_4K_JPG_Roughness" />
  </open_pbr_surface>
  <surfacematerial name="Bricks066_4K_JPG" type="material" ypos="0.000000" xpos="8.695652">
    <input name="surfaceshader" type="surfaceshader" nodename="Bricks066_4K_JPG_OpenPbrSurface" />
    <input name="displacementshader" type="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage name="Bricks066_4K_JPG_Color" type="color3" ypos="-3.103448" xpos="3.623188">
    <input name="file" type="filename" colorspace="srgb_texture" value="Bricks066_4K-JPG_Color.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage name="Bricks066_4K_JPG_Displacement" type="float" ypos="5.163793" xpos="3.623188">
    <input name="file" type="filename" value="Bricks066_4K-JPG_Displacement.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <displacement name="displacement" type="displacementshader" ypos="1.879310" xpos="6.159420">
    <input name="displacement" type="float" nodename="Bricks066_4K_JPG_Displacement" />
    <input name="scale" type="float" value="1.0" />
  </displacement>
  <tiledimage name="Bricks066_4K_JPG_NormalGL" type="vector3" ypos="0.879310" xpos="1.086957">
    <input name="file" type="filename" value="Bricks066_4K-JPG_NormalGL.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <normalmap name="NormalMap" type="vector3" ypos="3.586207" xpos="3.623188">
    <input name="in" type="vector3" nodename="Bricks066_4K_JPG_NormalGL" />
    <input name="scale" type="float" value="1.0" />
  </normalmap>
  <tiledimage name="Bricks066_4K_JPG_Roughness" type="float" ypos="-0.413793" xpos="3.623188">
    <input name="file" type="filename" value="Bricks066_4K-JPG_Roughness.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
</materialx>